<style>
	a {
		color: red;
	}
</style>

<template>
	<div>
		<a onClick={this.func}>点我</a>

		{console.log(this.props)}

		<If condition={ this.props.valid }>
			<div>{this.state.name}</div>
		</If>

		<Button type="primary" onClick={() => {
			alert('I am a button!');
		}}>antd button</Button>

		<My />
	</div>
</template>

<script>
	module.exports = {
		props: {
			valid: true
		},

		state: {
			name: 'xiangzhong.wxz'
		},

		func({
			setState,
		}) {
			alert('I am a function!');

			setState({
				name: 'new name'
			});
		}
	};
</script>
